{
  "name": "musicon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amalmd/Musicon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amalmd/Musicon/issues"
  },
  "homepage": "https://github.com/Amalmd/Musicon#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.1",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^7.1.2",
    "puppeteer": "^19.4.1",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
